// @import "default/index";
.filter-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  backdrop-filter: blur(4px) brightness(100%);
  border: 2px solid #2a2a2a;
  background-color: rgba(7, 23, 56, 0.13);
}
.content-with-title{
  padding: 12px;
  .title {
    font-size: 18px;
    font-weight: 500;
    color: @textColor;
    .detail {
      cursor: pointer;
      position: absolute;
      top: 12px;
      right: 20px;
      color: @textColor;
      font-size: 13px;
    }
  }
}
@textColor: #fff;
@primaryColor: #06095d;
